<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - HTML</title>
    <meta charset="UTF-8">
    <style> 
        body{
            margin:0px;
        }
        a{  
            color:black;   
            text-decoration:none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{ /*그냥 ol이 아닌 grid안의 ol이라고 구체적으로 명명*/
            padding-left: 33px;
        }
        #article{
            padding-left: 33px;
        }
        @media(max-width:800px){
            #grid{
                display: block;
            }
            ol{
                border-right: none;
            }
            h1{
                border-bottom:none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="14_1_2.html">HTML</a></li>
            <li><a href="13_2_6.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">    
            <h2>HTML</h2>
            <!-- target="_blank" : 링크를 클릭했을 때 새창에서 페이지가 열리게 하는 속성입니다. --></ol>
            <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">Hypertext Markup Language(HTML)</a>
            is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
            Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. 
            HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
            <img src="coding.jpg" width="100%">
            </p> 
            <p style="margin-top:45px;">HTML elements are the building blocks of HTML pages. With HTML constructs, 
            images and other objects, such as interactive forms, may be embedded into the rendered page. 
            It provides a means to create structured documents by denoting structural semantics for text such as headings, 
            paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
            </p>
        </div>
    </div>
</body>
</html>