<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="UTF-8">
    <style> /*스타일 태그를 쓰거나*/
        /*id선택자(#) > class선택자(.) > 일반태그, 만약 모두 동일하다면 최신명령순*/
        a{  /*selector*/
            color:black;    /*효과:Declaration(선언) "Property : Value"*/
            text-decoration:none; /* 디폴트 값은 밑줄이다 */
        }
        /*4. 같은 클래스들은 "."을 앞에 붙여야 한다.*/
        #active{
            color:red;
        }
        /*8. id 속성을 사용하려면 "." 대신 "#"을 사용해야한다.*/
        .saw{
            color:gray;
        }
        /*6. 나중에 입력된 명령이 권력을 가진다.*/
        h1{
            font-size: 45px;
            text-align: center;
        }
    </style>
</head>
<!-- 2.  기본적인 색상은 black, 방문한 적이 있는 곳은 gray, 현재 방문은 red-->
<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <!-- 3. HTML과 CSS를 그룹으로 묶고 -->
        <li><a href="1.html" class="saw">HTML</a></li>
        <!-- <li><a href="2.html" style="color:red;text-decoration:underline">CSS</a></li>  -->
        <!-- 1. 기존에 있었던 예제는 의도에 맞지 않기 때문에 인라인으로 된 style 태그 없애기-->
        <!-- <li><a href="2.html" class="saw active">CSS</a></li>  -->
        <!-- 5. CSS에만 밑줄을 남기고 싶다면 active, 클래스라는 속성의 값은 여러 개의 값이 들어올 수 있고 띄어쓰기로 구분,
            하나의 태그에는 여러개의 속성이 들어올 수 있고 여러 개의 선택자를 통해서 하나의 태그를 공동으로 제어할 수 있다.-->
        <li><a href="2.html" class="saw" id="active">CSS</a></li> 
        <!-- 7. 우선순위를 주기 위해서 id 속성을 이용 -->
        <li><a href="3.html">JavaScript</a></li>
    </ol> 
    <h2>CSS</h2>
    <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written 
        in a markup language. Although most often used to set the visual style of web pages and user interfaces written 
        in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, 
        and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, 
        CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces 
        for web applications, and user interfaces for many mobile applications.
    </p>
</body>
</html>